{
  "FolderOrderSettings":[
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Enemy","order":8,"path":"folders/Objetos/Enemy.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oBullet","order":2,"path":"objects/oBullet/oBullet.yy",},
    {"name":"oBulletEnemy","order":4,"path":"objects/oBulletEnemy/oBulletEnemy.yy",},
    {"name":"oEnemy","order":1,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"oGame","order":3,"path":"objects/oGame/oGame.yy",},
    {"name":"oMenuStart","order":7,"path":"objects/oMenuStart/oMenuStart.yy",},
    {"name":"oMusic","order":6,"path":"objects/oMusic/oMusic.yy",},
    {"name":"oRestart","order":5,"path":"objects/oRestart/oRestart.yy",},
    {"name":"StartMenu","order":1,"path":"rooms/StartMenu/StartMenu.yy",},
    {"name":"seqLetterBox","order":1,"path":"sequences/seqLetterBox/seqLetterBox.yy",},
    {"name":"seqRestartUI","order":2,"path":"sequences/seqRestartUI/seqRestartUI.yy",},
    {"name":"sndBackgroundMusic1","order":1,"path":"sounds/sndBackgroundMusic1/sndBackgroundMusic1.yy",},
    {"name":"sndBackgroundMusic2","order":2,"path":"sounds/sndBackgroundMusic2/sndBackgroundMusic2.yy",},
    {"name":"bkg01","order":6,"path":"sprites/bkg01/bkg01.yy",},
    {"name":"sBullet","order":2,"path":"sprites/sBullet/sBullet.yy",},
    {"name":"sEnemy","order":1,"path":"sprites/sEnemy/sEnemy.yy",},
    {"name":"sFloor","order":7,"path":"sprites/sFloor/sFloor.yy",},
    {"name":"sLetterbox","order":3,"path":"sprites/sLetterbox/sLetterbox.yy",},
    {"name":"sPlayerHand","order":8,"path":"sprites/sPlayerHand/sPlayerHand.yy",},
    {"name":"sPressEnter","order":5,"path":"sprites/sPressEnter/sPressEnter.yy",},
    {"name":"sRestart","order":4,"path":"sprites/sRestart/sRestart.yy",},
  ],
}